REQHD|NTTA|000000001|20251029173536|10|UTS_VC_20251029173536_S
REQDT|0000001|405012180000002|ADO0067|KS|20250928000000|0|000|000|0|Dallas North Tollway-Parker Main Lane Gantry-MLP3
REQDT|0000002|405012180000002|ADO0068|KY|20250928000000|0|000|000|0|Dallas North Tollway-Spring Valley Road-SPVRD
REQDT|0000003|405012180000002|ADO0072|MA|20250928000000|0|000|000|0|President George Bush Turnpike-Campbell Road-CAMRD
REQDT|0000004|405012180000002|AEZ0021|MA|20250923000000|0|000|000|0|Sam Rayburn Tollway-Custer Main Lane Gantry-MLG3
REQDT|0000005|405012180000002|AEZ0022|MI|20250923000000|0|000|000|0|President George Bush Turnpike-Coit Road-COIRD
REQDT|0000006|405012180000002|AEZ0023|MN|20250923000000|0|000|000|0|360 Tollway-New York Avenue-NYAVE
REQDT|0000007|405012180000002|AEZ0024|MS|20250923000000|0|000|000|0|Sam Rayburn Tollway-Custer Road - South-CUSRD
REQDT|0000008|405012180000002|AEZ0025|MO|20250923000000|0|000|000|0|President George Bush Turnpike-Frankford Main Lane Gantry-MLP8
REQDT|0000009|405012180000002|AEZ0026|MT|20250923000000|0|000|000|0|Chisholm Trail Parkway-Gantry 3 CR 904-Sparks Rd-MLG3
REQDT|0000010|405012180000002|AEZ0027|NE|20250923000000|0|000|000|0|Dallas North Tollway-Lebanon Road-LEBRD