REQHD|NTTA|000000001|20251029175115|10|UTS_VC_20251029175115_S
REQDT|0000001|405012180000002|ADO0067|KS|20250928000000|0|000|000|0|Sam Rayburn Tollway-Josey Main Lane Gantry-MLG2
REQDT|0000002|405012180000002|ADO0068|KY|20250928000000|0|000|000|0|President George Bush Turnpike-Pioneer Parkway-PIOPY
REQDT|0000003|405012180000002|ADO0072|MA|20250928000000|0|000|000|0|Sam Rayburn Tollway-MacArthur Boulevard-MACBD
REQDT|0000004|405012180000002|AEZ0021|MA|20250923000000|0|000|000|0|360 Tollway-Lone Star Mainlane Gantry-MLG15
REQDT|0000005|405012180000002|AEZ0022|MI|20250923000000|0|000|000|0|Dallas North Tollway-Frankford Road-FRARD
REQDT|0000006|405012180000002|AEZ0023|MN|20250923000000|0|000|000|0|President George Bush Turnpike-West Renner Road-WRERD
REQDT|0000007|405012180000002|AEZ0024|MS|20250923000000|0|000|000|0|Dallas North Tollway-Belt Line Road-BELRD
REQDT|0000008|405012180000002|AEZ0025|MO|20250923000000|0|000|000|0|360 Tollway-Webb Lynn Road-WEBRD
REQDT|0000009|405012180000002|AEZ0026|MT|20250923000000|0|000|000|0|President George Bush Turnpike-Kelly Boulevard-KELBD
REQDT|0000010|405012180000002|AEZ0027|NE|20250923000000|0|000|000|0|President George Bush Turnpike-Lakeview Parkway-LAKPY