H1TCThe Toll Roads      UEuptech              tcue_20251104_102502.tol      11042025
D1KSADO0067                       10232025213640000350Miramar Way NB                I-15 Express Lanes                                02
D1MAADO0072                       10272025040434001080Miramar Way NB                I-15 Express Lanes                                02
D1MAAEZ0021                       09232025011514001026Miramar Way NB                I-15 Express Lanes                                02
D1MIAEZ0022                       10212025214642001193110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1MNAEZ0023                       10052025022417000055Bay Bridge-Lane 1             Bay Bridge                                        02
D1MSAEZ0024                       09302025041811001421San Mateo-Lane 3              San Mateo Bridge                                  02
D1MOAEZ0025                       10032025010331001177Miramar Way NB                I-15 Express Lanes                                02
D1MTAEZ0026                       11022025022520000270110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1NEAEZ0027                       10162025092308000389Bay Bridge-Lane 1             Bay Bridge                                        02
D1NVAEZ0028                       10112025152612000630San Mateo-Lane 3              San Mateo Bridge                                  02
T1tcue_20251104_102502.tol      1104202500000010