H1TCThe Toll Roads      UEuptech              tcue_20251030_101627.tol      10302025
D1KSADO0067                       10212025200341001463110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1KYADO0068                       10292025080829000521110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1MAADO0072                       10152025054142001340Bay Bridge-Lane 1             Bay Bridge                                        02
D1MAAEZ0021                       09232025010533000617Miramar Way NB                I-15 Express Lanes                                02
D1MIAEZ0022                       09242025234155001123110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1MNAEZ0023                       10282025092122000950Bay Bridge-Lane 1             Bay Bridge                                        02
D1MSAEZ0024                       09282025112730000963San Mateo-Lane 3              San Mateo Bridge                                  02
D1MOAEZ0025                       10262025032608000341Bay Bridge-Lane 1             Bay Bridge                                        02
D1MTAEZ0026                       10272025085319000678110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1NEAEZ0027                       09232025203421001106San Mateo-Lane 3              San Mateo Bridge                                  02
T1tcue_20251030_101627.tol      1030202500000010