H1TCThe Toll Roads      UEuptech              tcue_10242025_134618.tol      10242025
D1IAADO0066                       10152025190240001266110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1KSADO0067                       10042025202741001314110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1KYADO0068                       10222025043526000201Miramar Way NB                I-15 Express Lanes                                02
D1MAADO0072                       09302025074053000708110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1MNADO0074                       10042025085033000079Bay Bridge-Lane 1             Bay Bridge                                        02
D1AZAEZ0003                       09232025211733000413110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1ARAEZ0004                       10032025010427000467Bay Bridge-Lane 1             Bay Bridge                                        02
D1CAAEZ0005                       10092025180827001303Miramar Way NB                I-15 Express Lanes                                02
D1COAEZ0006                       09262025071703000952110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1CTAEZ0007                       10152025043744001489San Mateo-Lane 3              San Mateo Bridge                                  02
T1tcue_10242025_134618.tol      1024202500000010