H1TCThe Toll Roads      UEuptech              tcue_20251030_102206.tol      10302025
D1KSADO0067                       10072025074730001316San Mateo-Lane 3              San Mateo Bridge                                  02
D1ctrl                            10182025161137000684110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D188ADO0072                       10042025114051000422San Mateo-Lane 3              San Mateo Bridge                                   2
D1MAshiftcaps                     10102025075617000763San Mateo-Lane 3              San Mateo Bridge                                  2 
D1MIAEZ0022                       09292025090833000558San Mateo-Lane 3              San Mateo Bridge                                  2 
D1MNAEZ0023                       10232025154548000236Bay Bridge-Lane 1             Bay Bridge                                        02
D1MSAEZ0024                       10012025154050000235Miramar Way NB                I-15 Express Lanes                                02
D1MOAEZ0025                       10052025171451000940San Mateo-Lane 3              San Mateo Bridge                                  02
D1MTAEZ0026                       09302025232546000550110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1NEAEZ0027                       10142025032312001486San Mateo-Lane 3              San Mateo Bridge                                  02
T1tcue_20251030_102206.tol      1030202500000019