H1TCThe Toll Roads      UEuptech              tcue_10242025_120439.tol      10242025
D1IAADO0066                       10232025114122000465Miramar Way NB                I-15 Express Lanes                                02
D1KSADO0067                       10242025115920000209GG Bridge - Lane 5            Golden Gate Bridge                                02
D1KYADO0068                       10242025110644000494GG Bridge - Lane 5            Golden Gate Bridge                                02
D1MAADO0072                       10232025111504001101Miramar Way NB                I-15 Express Lanes                                02
D1MNADO0074                       10232025114826000111Bay Bridge-Lane 1             Bay Bridge                                        02
D1AZAEZ0003                       10232025110821000494Dumbarton-Lane 1              Dumbarton Bridge                                  02
D1ARAEZ0004                       10232025115838001029110NB Rosecrans To Slauson    110 Harbor ExpressLanes                           02
D1CAAEZ0005                       10242025120349001323Dumbarton-Lane 1              Dumbarton Bridge                                  02
D1COAEZ0006                       10232025115847001241San Mateo-Lane 3              San Mateo Bridge                                  02
D1CTAEZ0007                       10242025111833000117Oso Bridge Mainline NB Lane 11The Toll Roads                                    02
T1tcue_10242025_120439.tol      1024202500000010