SC,AFO0090(,20250920-000000,39,1,Invalid Date,D,5.60,8.31
RI,AFO0089),20250920-000000,91,1,Invalid Date,D,2.50,4.00
PA,AFO0088_,20250920-000000,39,1,Invalid Date,D,5.60,9.26
OR,AFO0087-,20250920-000000,91,1,Invalid Date,D,2.50,4.49
OK,AFO0086+,20250920-000000,12,1,Invalid Date,D,1.25,2.26
OH,AFO0085=,20250920-000000,12,1,Invalid Date,D,1.25,4.10
ND,AFO0084},20250920-000000,42,1,Invalid Date,D,7.65,9.59
NC,AFO0083{,20250920-000000,12,1,Invalid Date,D,1.25,3.63
NY,AFO0082],20250920-000000,39,1,Invalid Date,D,5.60,8.02
NM,AFO0081[,20250920-000000,91,1,Invalid Date,D,2.50,4.81
NJ,AFO0 080,20250920-000000,39,1,Invalid Date,D,5.60,9.66
NH,AFO0079?,20250920-000000,91,1,Invalid Date,D,2.50,3.57
NV,AFO0078/,20250920-000000,0,1,Invalid Date,D,3.05,5.36
NE,AFO0077:,20250920-000000,42,1,Invalid Date,D,7.65,13.62
MT,AFO0076;,20250920-000000,91,1,Invalid Date,D,2.50,4.27
MO,AFO0075<,20250920-000000,12,1,Invalid Date,D,1.25,3.26
MS,AFO0074>,20250920-000000,12,1,Invalid Date,D,1.25,6.79
MN,ADO0074,20250908-000000,12,1,Invalid Date,D,1.25,3.35
MN,ADO0074,20250908-000000,42,1,Invalid Date,D,7.65,12.84
MI,ADO0073,20250908-000000,12,1,Invalid Date,D,1.25,2.69
MI,ADO0073,20250908-000000,42,1,Invalid Date,D,7.65,9.54
MA,ADO0072,20250908-000000,91,1,Invalid Date,D,2.50,3.87
MA,ADO0072,20250908-000000,91,1,Invalid Date,D,2.50,4.80
MD,ADO0071,20250908-000000,12,1,Invalid Date,D,1.25,3.87
MD,ADO0071,20250908-000000,42,1,Invalid Date,D,7.65,9.47
KY,ADO0068,20250908-000000,12,1,Invalid Date,D,1.25,2.56
KY,ADO0068,20250908-000000,42,1,Invalid Date,D,7.65,10.47
KS,ADO0067,20250908-000000,0,1,Invalid Date,D,3.05,7.07
KS,ADO0067,20250908-000000,0,1,Invalid Date,D,3.05,8.82
IA,ADO0066,20250908-000000,42,1,Invalid Date,D,7.65,12.29
ST01,30,113.85,196.64