IA,ADO0066,20250929-172604,PANYNJ-George Washington Bridge-George Washington Br.,1,20250927-172604,D,18.72,20.03
KS,ADO0067,20250929-172604,PANYNJ-George Washington Bridge-George Washington Bridge,1,20250927-172604,D,18.06,22.38
KY,ADO0068,20250929-172604,PANYNJ-Lincoln Tunnel-Lincoln Tunnel Plaza,1,20250927-172604,D,16.06,20.16
MA,ADO0072,20250929-172604,PANYNJ-George Washington Bridge-George Washington Br.,1,20250927-172604,D,18.06,23.01
MN,ADO0074,20250929-172604,PANYNJ-George Washington Bridge-George Washington Br.,1,20250927-172604,D,18.72,23.54
AL,AEA0001,20250926-172604,PANYNJ-Lincoln Tunnel-Lincoln Tunnel Plaza,1,20250924-172604,D,16.06,17.62
AK,AEA0002,20250926-172604,PANYNJ-George Washington Bridge-George Washington Bridge,1,20250924-172604,D,18.06,22.95
AZ,AEA0003,20250926-172604,PANYNJ-George Washington Bridge-George Washington Bridge,1,20250924-172604,D,18.06,23.40
GA,AEA0010,20250926-172604,PANYNJ-George Washington Bridge-GW Bridge,1,20250924-172604,D,18.72,22.80
HI,AEA0011,20250926-172604,PANYNJ-George Washington Bridge-GW Bridge,1,20250924-172604,D,18.06,22.93
ST01,10,178.58,218.82